In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df1 = pd.read_csv('/content/yield.csv')

In [ ]:
df1.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [ ]:
df1.shape

(56717, 12)

In [ ]:
df1.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000

In [ ]:
df1.isna().sum()

Domain Code     0
Domain          0
Area Code       0
Area            0
Element Code    0
Element         0
Item Code       0
Item            0
Year Code       0
Year            0
Unit            0
Value           0
dtype: int64

In [ ]:
df1.dtypes

Domain Code     object
Domain          object
Area Code        int64
Area            object
Element Code     int64
Element         object
Item Code        int64
Item            object
Year Code        int64
Year             int64
Unit            object
Value            int64
dtype: object

In [ ]:
df2 = pd.read_csv('/content/rainfall.csv')

In [ ]:
df2.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [ ]:
df2.describe()

              Year
count  6727.000000
mean   2001.354839
std       9.530114
min    1985.000000
25%    1993.000000
50%    2001.000000
75%    2010.000000
max    2017.000000

In [ ]:
df2.isna().sum()

 Area                              0
Year                               0
average_rain_fall_mm_per_year    774
dtype: int64

In [ ]:
df2['average_rain_fall_mm_per_year'] = df2['average_rain_fall_mm_per_year'].fillna(df2['average_rain_fall_mm_per_year'].mode()[0])

In [ ]:
df2.isna().sum()

 Area                            0
Year                             0
average_rain_fall_mm_per_year    0
dtype: int64

In [ ]:
df2.dtypes

 Area                            object
Year                              int64
average_rain_fall_mm_per_year    object
dtype: object

In [ ]:
df2.columns

Index([' Area', 'Year', 'average_rain_fall_mm_per_year'], dtype='object')

In [ ]:

df2.columns

Index([' Area', 'Year', 'average_rain_fall_mm_per_year'], dtype='object')

In [ ]:
df2 = df2.rename(columns={' Area':'Area'})

In [ ]:
df3 = pd.merge(df1,df2,on=['Area','Year'],how='inner') 
#how='inner' parameter specifies that an inner join should be performed, which means that only the matching rows will be included in the output.

In [ ]:
df3

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,average_rain_fall_mm_per_year
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1985,1985,hg/ha,16652,327
1,QC,Crops,2,Afghanistan,5419,Yield,116,Potatoes,1985,1985,hg/ha,140909,327
2,QC,Crops,2,Afghanistan,5419,Yield,27,"Rice, paddy",1985,1985,hg/ha,22482,327
3,QC,Crops,2,Afghanistan,5419,Yield,15,Wheat,1985,1985,hg/ha,12277,327
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1986,1986,hg/ha,16875,327
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26100,QC,Crops,181,Zimbabwe,5419,Yield,27,"Rice, paddy",2016,2016,hg/ha,22828,657
26101,QC,Crops,181,Zimbabwe,5419,Yield,83,Sorghum,2016,2016,hg/ha,2688,657
26102,QC,Crops,181,Zimbabwe,5419,Yield,236,Soybeans,2016,2016,hg/ha,12727,657
26103,QC,Crops,181,Zimbabwe,5419,Yield,122,Sweet potatoes,2016,2016,hg/ha,22212,657
26104,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294,657

In [ ]:
df4 = pd.read_csv('/content/pesticides.csv')

In [ ]:
df4.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [ ]:
df4 = df4.rename(columns={'Value':'Value_tones'})

In [ ]:
df4 = df4.drop(['Unit','Element'],axis=1)

In [ ]:
df4

              Domain      Area                Item  Year  Value_tones
0     Pesticides Use   Albania  Pesticides (total)  1990       121.00
1     Pesticides Use   Albania  Pesticides (total)  1991       121.00
2     Pesticides Use   Albania  Pesticides (total)  1992       121.00
3     Pesticides Use   Albania  Pesticides (total)  1993       121.00
4     Pesticides Use   Albania  Pesticides (total)  1994       201.00
...              ...       ...                 ...   ...          ...
4344  Pesticides Use  Zimbabwe  Pesticides (total)  2012      3375.53
4345  Pesticides Use  Zimbabwe  Pesticides (total)  2013      2550.07
4346  Pesticides Use  Zimbabwe  Pesticides (total)  2014      2185.07
4347  Pesticides Use  Zimbabwe  Pesticides (total)  2015      2185.07
4348  Pesticides Use  Zimbabwe  Pesticides (total)  2016      2185.07

[4349 rows x 5 columns]

In [ ]:
df3.columns

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'average_rain_fall_mm_per_year'],
      dtype='object')

In [ ]:
df3 = df3.drop(['Domain Code','Item','Domain','Area Code','Element Code','Element','Item Code','Year Code','Unit'],axis=1)

In [ ]:
df3

              Area  Year   Value average_rain_fall_mm_per_year
0      Afghanistan  1985   16652                           327
1      Afghanistan  1985  140909                           327
2      Afghanistan  1985   22482                           327
3      Afghanistan  1985   12277                           327
4      Afghanistan  1986   16875                           327
...            ...   ...     ...                           ...
26100     Zimbabwe  2016   22828                           657
26101     Zimbabwe  2016    2688                           657
26102     Zimbabwe  2016   12727                           657
26103     Zimbabwe  2016   22212                           657
26104     Zimbabwe  2016   18294                           657

[26105 rows x 4 columns]

In [ ]:
df3 = df3.rename(columns={'Value':'Value_hg/ha'})

In [ ]:
df3.columns

Index(['Area', 'Year', 'Value_hg/ha', 'average_rain_fall_mm_per_year'], dtype='object')

In [ ]:

df4.columns

Index(['Domain', 'Area', 'Item', 'Year', 'Value_tones'], dtype='object')

In [ ]:
df5 = pd.merge(df3,df4,on=['Area','Year'])

In [ ]:
df5

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year,Domain,Item,Value_tones
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.00
1,Albania,1990,66667,1485,Pesticides Use,Pesticides (total),121.00
2,Albania,1990,23333,1485,Pesticides Use,Pesticides (total),121.00
3,Albania,1990,12500,1485,Pesticides Use,Pesticides (total),121.00
4,Albania,1990,7000,1485,Pesticides Use,Pesticides (total),121.00
...,...,...,...,...,...,...,...
19351,Zimbabwe,2016,22828,657,Pesticides Use,Pesticides (total),2185.07
19352,Zimbabwe,2016,2688,657,Pesticides Use,Pesticides (total),2185.07
19353,Zimbabwe,2016,12727,657,Pesticides Use,Pesticides (total),2185.07
19354,Zimbabwe,2016,22212,657,Pesticides Use,Pesticides (total),2185.07
19355,Zimbabwe,2016,18294,657,Pesticides Use,Pesticides (total),2185.07

In [ ]:
df6 = pd.read_csv('/content/temp.csv')

In [ ]:
df6.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [ ]:
df6.describe()

               year      avg_temp
count  71311.000000  68764.000000
mean    1905.799007     16.183876
std       67.102099      7.592960
min     1743.000000    -14.350000
25%     1858.000000      9.750000
50%     1910.000000     16.140000
75%     1962.000000     23.762500
max     2013.000000     30.730000

In [ ]:
df6.isna().sum()

year           0
country        0
avg_temp    2547
dtype: int64

In [ ]:
df6['avg_temp'] = df6['avg_temp'].fillna(df6['avg_temp'].mode()[0])

In [ ]:
df6.isna().sum()

year        0
country     0
avg_temp    0
dtype: int64

In [ ]:
df6.dtypes

year          int64
country      object
avg_temp    float64
dtype: object

In [ ]:
df6 = df6.rename(columns={'country':'Area'})

In [ ]:
df6 = df6.rename(columns={'year':'Year'})

In [ ]:
df6.columns

Index(['Year', 'Area', 'avg_temp'], dtype='object')

In [ ]:
df5.columns

Index(['Area', 'Year', 'Value_hg/ha', 'average_rain_fall_mm_per_year',
       'Domain', 'Item', 'Value_tones'],
      dtype='object')

In [ ]:
df7 = pd.merge(df5,df6,on=['Year','Area'],how='inner')

In [ ]:
df7

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year,Domain,Item,Value_tones,avg_temp
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.00,16.37
1,Albania,1990,66667,1485,Pesticides Use,Pesticides (total),121.00,16.37
2,Albania,1990,23333,1485,Pesticides Use,Pesticides (total),121.00,16.37
3,Albania,1990,12500,1485,Pesticides Use,Pesticides (total),121.00,16.37
4,Albania,1990,7000,1485,Pesticides Use,Pesticides (total),121.00,16.37
...,...,...,...,...,...,...,...,...
28243,Zimbabwe,2013,22581,657,Pesticides Use,Pesticides (total),2550.07,19.76
28244,Zimbabwe,2013,3066,657,Pesticides Use,Pesticides (total),2550.07,19.76
28245,Zimbabwe,2013,13142,657,Pesticides Use,Pesticides (total),2550.07,19.76
28246,Zimbabwe,2013,22222,657,Pesticides Use,Pesticides (total),2550.07,19.76
28247,Zimbabwe,2013,22888,657,Pesticides Use,Pesticides (total),2550.07,19.76

In [ ]:
df = df7

In [ ]:
df.describe()

               Year    Value_hg/ha    Value_tones      avg_temp
count  28248.000000   28248.000000   28248.000000  28248.000000
mean    2001.541950   77047.863282   37069.136973     20.543722
std        7.052997   84950.194454   59954.787836      6.311828
min     1990.000000      50.000000       0.040000      1.300000
25%     1995.000000   19918.750000    1695.710000     16.710000
50%     2001.000000   38295.000000   17517.760000     21.510000
75%     2008.000000  104598.250000   48687.880000     26.000000
max     2013.000000  501412.000000  367778.000000     30.650000

In [ ]:
df.isna().sum()

Area                             0
Year                             0
Value_hg/ha                      0
average_rain_fall_mm_per_year    0
Domain                           0
Item                             0
Value_tones                      0
avg_temp                         0
dtype: int64

In [ ]:
df.dtypes

Area                              object
Year                               int64
Value_hg/ha                        int64
average_rain_fall_mm_per_year     object
Domain                            object
Item                              object
Value_tones                      float64
avg_temp                         float64
dtype: object

In [ ]:
df.head()

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year,Domain,Item,Value_tones,avg_temp
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37
1,Albania,1990,66667,1485,Pesticides Use,Pesticides (total),121.0,16.37
2,Albania,1990,23333,1485,Pesticides Use,Pesticides (total),121.0,16.37
3,Albania,1990,12500,1485,Pesticides Use,Pesticides (total),121.0,16.37
4,Albania,1990,7000,1485,Pesticides Use,Pesticides (total),121.0,16.37

In [ ]:
df.shape

(28248, 8)

In [ ]:
df.columns

Index(['Area', 'Year', 'Value_hg/ha', 'average_rain_fall_mm_per_year',
       'Domain', 'Item', 'Value_tones', 'avg_temp'],
      dtype='object')

In [ ]:
yield_df = pd.read_csv('/content/yield_df.csv')
yield_df.head()

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [ ]:
yield_df.shape

(28242, 8)

In [ ]:
train_df=pd.merge(df,yield_df,on=['Area','Year','avg_temp'],how='inner')
train_df.head()

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year_x,Domain,Item_x,Value_tones,avg_temp,Unnamed: 0,Item_y,hg/ha_yield,average_rain_fall_mm_per_year_y,pesticides_tonnes
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,0,Maize,36613,1485.0,121.0
1,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,1,Potatoes,66667,1485.0,121.0
2,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,2,"Rice, paddy",23333,1485.0,121.0
3,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,3,Sorghum,12500,1485.0,121.0
4,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,4,Soybeans,7000,1485.0,121.0

In [ ]:
train_df=train_df.drop(['Unnamed: 0'],axis=1)

In [ ]:
train_df.head()

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year_x,Domain,Item_x,Value_tones,avg_temp,Item_y,hg/ha_yield,average_rain_fall_mm_per_year_y,pesticides_tonnes
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Maize,36613,1485.0,121.0
1,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Potatoes,66667,1485.0,121.0
2,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,"Rice, paddy",23333,1485.0,121.0
3,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Sorghum,12500,1485.0,121.0
4,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Soybeans,7000,1485.0,121.0

In [ ]:
train_df.shape

(237458, 12)

In [ ]:
train_df1=train_df.drop_duplicates(subset=['Area','Value_hg/ha','Year','hg/ha_yield'],keep='first')
#The keep parameter specifies which occurrence of a duplicate row to keep

In [ ]:
train_df1.head()

,Area,Year,Value_hg/ha,average_rain_fall_mm_per_year_x,Domain,Item_x,Value_tones,avg_temp,Item_y,hg/ha_yield,average_rain_fall_mm_per_year_y,pesticides_tonnes
0,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Maize,36613,1485.0,121.0
1,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Potatoes,66667,1485.0,121.0
2,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,"Rice, paddy",23333,1485.0,121.0
3,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Sorghum,12500,1485.0,121.0
4,Albania,1990,36613,1485,Pesticides Use,Pesticides (total),121.0,16.37,Soybeans,7000,1485.0,121.0

In [ ]:
train_df1.shape

(87797, 12)